# NewsApp

./: build.gradle
app/: build.gradle  fabric.properties
app/schemas/com.hk.newsapp.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hk/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/newsapp/: App.java  IGalleryManager.java  NetworkManger.java  NewsLocalRepo.java  NewsRemoteRepo.java  NewsRepo.java  NewsRequest.java  RetroService.java
app/src/main/java/com/hk/newsapp/Utils/: NewsConverter.java
app/src/main/java/com/hk/newsapp/db/: AppDatabase.java  NewsDao.java  PhotoDao.java  VideoDao.java
app/src/main/java/com/hk/newsapp/db/model/: NewsConverter.java  NewsWithComponents.java
app/src/main/java/com/hk/newsapp/di/: ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  DestinationModule.java  NetworkModule.java
app/src/main/java/com/hk/newsapp/enums/: ContentType.java  RequestResult.java
app/src/main/java/com/hk/newsapp/interfaces/: IEventListener.java  IGalleryManager.java  IListItemListener.java
app/src/main/java/com/hk/newsapp/managers/: NetworkManger.java
app/src/main/java/com/hk/newsapp/model/: DummyClass.java  Gallery.java  NewsItem.java  NewsResponse.java  Photo.java  Video.java
app/src/main/java/com/hk/newsapp/model/newsitem/: NewsItem.java  NewsLocalRepo.java  NewsRemoteRepo.java  NewsRepo.java
app/src/main/java/com/hk/newsapp/network/: RetroService.java
app/src/main/java/com/hk/newsapp/repositories/: NewsLocalRepo.java  NewsRemoteRepo.java  NewsRepo.java
app/src/main/java/com/hk/newsapp/ui/activities/: BaseActivity.java  GalleryActivity.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/hk/newsapp/ui/adapters/: NewsAdapter.java  PhotoPreviewAdapter.java  PhotosAdapter.java  VideoAdapter.java
app/src/main/java/com/hk/newsapp/ui/fragments/: BaseFragment.java  GalleryFrag.java  GalleryFragment.java  NewsDetailsFrag.java  PhotoPreviewFrag.java
app/src/main/java/com/hk/newsapp/utils/: Constants.java  CustomSetter.java  ImageUtils.java  TextUtils.java  TimeUtils.java
app/src/main/java/com/hk/newsapp/vm/: GalleryVM.java  NewsDetailsVM.java  NewsListVM.java
app/src/main/java/com/hk/newsapp/vm/factory/: GalleryFactory.java  NewsDetailsFactory.java  NewsListFactory.java
app/src/main/java/com/hk/newsapp/widget/: PhotoPreviewVP.java
app/src/main/res/drawable/: bg_bottom_top_dark_gradient.xml  bg_top_bottom_dark_gradient.xml  ic_video.xml
app/src/main/res/layout/: act_gallery.xml  act_news_details.xml  act_news_list.xml  frag_gallery.xml  frag_news_details.xml  frag_photo_preview.xml  item_gallery.xml  item_news.xml  item_photo_preview.xml  newsitem_list.xml
app/src/main/res/layout-w900dp/: newsitem_list.xml
app/src/main/res/values/: colors.xml  strings.xml  two_pane_width.xml
app/src/main/res/values-w900dp/: two_pane_width.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hk/newsapp/: ExampleUnitTest.java
