<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_iv_news_details_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_bottom_top_dark_gradient"
            app:layout_constraintBottom_toBottomOf="@id/main_iv_news_details_frag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/video_iv_news_details_frag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/main_iv_news_details_frag"
            app:layout_constraintEnd_toEndOf="@id/title_tv_news_details_frag"
            app:srcCompat="@drawable/ic_video_library" />

        <ImageView
            android:id="@+id/photo_iv_news_details_frag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/main_iv_news_details_frag"
            app:layout_constraintEnd_toStartOf="@id/video_iv_news_details_frag"
            app:srcCompat="@drawable/ic_photo_library" />

        <TextView
            android:id="@+id/title_tv_news_details_frag"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_iv_news_details_frag"
            tools:text="Breaking News" />

        <TextView
            android:id="@+id/category_tv_news_details_frag"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/date_tv_news_details_frag"
            app:layout_constraintStart_toStartOf="@id/title_tv_news_details_frag"
            app:layout_constraintTop_toBottomOf="@id/title_tv_news_details_frag"
            tools:text="Music" />

        <TextView
            android:id="@+id/date_tv_news_details_frag"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/category_tv_news_details_frag"
            app:layout_constraintEnd_toEndOf="@id/title_tv_news_details_frag"
            app:layout_constraintTop_toTopOf="@id/category_tv_news_details_frag"
            tools:text="November 3, 2018" />


        <TextView
            android:id="@+id/desc_tv_news_details_frag"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_tv_news_details_frag"
            tools:text="@string/dummy_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>